:root {
  --cor-primaria: #ee2e2a;
  --cor-secundaria: #1a3954;
  --cor-fundo: #f4f4f4;
  --cor-footer: #363636;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

.hero-section {
  position: relative;
  width: 100%;
  background: url("../assets/Maskgroup.png") no-repeat center center;
  background-size: cover;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/black_banner_desktop.png") no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 21px 100px;
  height: 100%;
}

.desktop-badge {
  position: absolute;
  bottom: -80px;
  right: -150px;
  z-index: 2;
  display: block;
}

.mobile-badge {
  display: none;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 40px 100px;
  box-sizing: border-box;
}

/* Coluna Esquerda */
.hero-left-container {
  position: relative;
  width: 60%;
  min-height: 650px;
  box-sizing: border-box;
/
}

.hero-text {
  color: #fff;

}

/* Badge */
.badge-14-dias.desktop-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;

  width: 170px;
  height: 169px;
}

/* Coluna Direita (Form) */
.hero-form {
  width: 400px;
  height: 600px;
  margin-left: 50px;
  box-sizing: border-box;
}

.custom-card {
  overflow: auto;
  padding: 30px 50px;
  border-radius: 10px;
  border: 1px solid black;
}

.hero-text img {
  max-width: 200px;
  display: block;
}

.hero-text h1 {
  margin-top: 20px;
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
}

.custom-card {
  overflow: auto;
  padding: 30px 50px;
  border-radius: 10px;
  border: 1px solid black;
}

.hero-form {
}

.underline {
  text-decoration: underline;
}

.hero-form .card h3 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}
.hero-form .card h3 .highlight {
  color: var(--cor-primaria);
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
}

.custom-input {
  border-radius: 10px;
  border: 1px solid black;
}

.politica-privacidade {
  font-weight: 400;
  font-size: 12px;
}

.btn-orange {
  width: 100%;
  background-color:  var(--cor-primaria);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 12px;
  text-transform: uppercase;
  animation: pulse 2s infinite;
}

button.btn.btn-orange:hover,
button.btn.btn-orange:focus,
button.btn.btn-orange:active {
  background-color:  var(--cor-primaria);
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center ;
}

.para-quem-title {
  font-size: 36px;
  font-weight: 700;
  text-align: left ;
  color: var(--cor-secundaria);
  padding-top: 16px;
}

.para-quem-section {
  width: 100%;
}

.para-quem-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.para-quem-content {
  margin-right: 35px;
  text-align: left;
}

@media (max-width: 1200px) {
  .para-quem-image img {
    width: 440px;
    height: 615px;
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.para-quem-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
}

.para-quem-list li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 15px;
}

.para-quem-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 24px;
  height: 24px;
  background: url("../assets/icon-speak-up1.svg") no-repeat center center;
  background-size: contain;
}

/*--------Vantagens do Curso--------*/
.vantagens-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 86px;
}

.vantagens-title {
  font-weight: 400;
  font-size: 45px;
  line-height: 45px;
  color:  var(--cor-secundaria);
}

.vantagens-title span {
  font-weight: 700;
}

.title-underline {
  width: 150px;
  height: 5px;
  background-color:  var(--cor-primaria);
  margin: 8px 0 22px 0;
}

.vantagens-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 0 64px 0 64px;
}

.vantagem-item {
  padding: 8px;
}

.vantagem-item {
  width: 150px;
  text-align: center;
}

.vantagem-item img {
  width: 95px;
  height: 95px;
  margin-bottom: 14px;
}

.vantagem-item p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color:  var(--cor-primaria);
}

/* ========== Testimonials ========== */
.testimonials {
  background-color: var(--cor-fundo);
}

.section-title {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  line-height: 45px;
  color:  var(--cor-secundaria);
}
.section-title span {
  font-weight: 400;
}

.testimonials .title-underline {
  width: 180px;
  height: 5px;
  background-color:  var(--cor-primaria);
  margin: 8px auto 22px;
}

.desktop-carousel {
  display: block;
}
.mobile-carousel {
  display: none;
}

.testimonial-container {
  display: flex;
  align-items: flex-start;
  flex: 1;

  box-sizing: border-box;
}

.testimonial-content {
  width: 100%;
  margin-right: 16px;
}
.quote-icon {
  margin-right: 16px;
}

.testimonial-text {
  text-align: justify;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

.testimonial-author {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  font-style: italic;
}

/* ========== CTA/Footer Section ========== */
.footer {
  background-color: var(--cor-footer);
  padding: 58px 0;
}

.footer-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text h3 {
  color: white;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 8px;
}

.footer-text p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 0;
  max-width: 350px;
}

.cta-button {
  width: 350px;
  height: 60px;
  font-size: 25px;
  padding: 0;
  line-height: 50px;
  background-color:  var(--cor-primaria);
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cta-button:hover,
.cta-button:focus,
.cta-button:active {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.carousel-indicators {
  bottom: -30px;
}
.carousel-indicators button {
  background-color: var(--cor-primaria) !important;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.carousel-indicators button.active,
.carousel-indicators button:hover {
  background-color: var(--cor-primaria);
  opacity: 1;
}

@media (max-width: 1000px) {
  .footer-container {
    width: 90%;
  }

  .footer-text {
    width: 372px;
  }

  .footer-text h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 8px;
  }

  .footer-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .cta-button {
    width: 400px;
    height: 55px;
    font-size: 20px;
    line-height: 35px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .footer-text {
    text-align: center;
    padding: 8px;
  }
  .cta-button {
    width: 280px;
    height: 55px;
    font-size: 20px;
    line-height: 35px;
  }

  .hero-container {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
  .hero-left-container {
    width: 100%;
    min-height: auto;
  }

  .testimonial-container {
    width: 100%;
    margin: 0 auto;
  }

  .vantagens-grid {
    padding: 0 20px;
  }
}

/*########### Responsiviness ###########*/

@media (max-width: 1004px) {
  .hero-text h1 {
    font-weight: 700;
    font-size: 40px !important;
    line-height: 45px;
  }
}

@media (max-width: 1130px) {
  .hero-container {
    padding: 21px 24px 21px 100px;
  }
}

@media (max-width: 834px) {
  .hero-logo {
    width: 145px;
    height: 145px;
  }

  .hero-text {
    max-width: 308px;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
  }
}
@media (max-width: 910px) {
  .desktop-badge img,
  .mobile-badge img {
    width: 170px;
    height: 169px;
    object-fit: cover;
  }
}

@media (max-width: 839px) {
  .para-quem-container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .section-title, .para-quem-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
  }
  .title-underline {
    margin: 0 auto 16px !important;
  }

  .para-quem-list {
    font-size: 16px;
    padding: 40px;
  }

  .para-quem-image img {
    width: auto;
    height: auto;
    max-width: 100%;
  }
}



@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }
  .testimonial-text {
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  .desktop-carousel {
    display: none;
  }
  .mobile-carousel {
    display: block;
  }
  .testimonial-container {
    width: auto;
    margin: 0 auto;
  }
  .testimonial-content {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .testimonial-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quote-icon {
    margin: 20px 0 auto;
    display: block;
  }

  .testimonial-content {
    width: 70%;
  }
}


@media (max-width: 834px) {
  .vantagens-container .vantagem-item img {
    width: 70px;
    height: 70px;
  }

  .vantagem-item p {
    font-size: 13px;
    line-height: 15px;
  }
}

@media (max-width: 770px) {
  .vantagens-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vantagens-container .vantagem-item img {
    width: 95px;
    height: 95px;
  }
  .vantagem-item p {
    font-size: 11px;
    line-height: 15px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 30px;
  }
  
  .para-quem-list {
    font-size: 16px;
  }
}

@media (max-width: 834px) {
  .custom-card {
    padding: 30px 25px !important;
  }

  .hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }

  .hero-left-container {
    width: 100%;
    min-height: auto;
    text-align: center;
    margin: 0 auto;
  }

  .hero-text {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 32px;
    line-height: 16px;
    margin: 0 auto;
  }
  .desktop-badge {
    display: none;
  }
  .mobile-badge {
    display: block;
    position: static;
    margin: 20px auto 0;
    text-align: center;
  }
  .hero-left-container,
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 30px; 

  }
  .hero-text h1 {
    line-height: 1.2;
  }
  .hero-form {
    margin: 20px auto 0 !important;
    width: 100%;
    max-width: 400px;
  }

  .hero-form .card h3 {
    font-size: 24px;
  }
   .vantagens-title {
    text-align: center; 
  }
  .title-underline {
    margin: 8px auto 22px auto; 
  }
}

.hero-text,
.hero-form {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideUp 1s forwards;
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.vantagem-item img {
  transition: transform 0.3s ease;
}
.vantagem-item img:hover {
  transform: scale(1.05);
}


.typewriter {
  overflow: hidden;
  border-right: .15em solid var(--cor-primaria);
  white-space: nowrap;
  animation: typing 2s steps(50, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color:  var(--cor-primaria); }
}





